<!DOCTYPE html>
<html>
<head>
	<title>SỔ LIÊN LẠC ĐIỂN TỬ HUTECH</title>
	<!-- <link rel="stylesheet" type="text/css" href="css/style.css" /> -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="shortcut icon" type="img/jpg" href="img/logohutech.jpg">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/nhapdiem.css">
	<style>
		#menu ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: rgb(51, 105, 223);
		}
		
		#menu li{
			color: wheat;
			float: left;
		}
		
		#menu li a {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		}
		#menu a{
			text-decoration: none;
			display: block;
		}
		#menu a:hover{
			background: #f1f1ff;
			color: #333;
		}

		li {
			list-style: none;
			text-align: center;
			background: rgb(51, 105, 223);
		}
		</style>
	
</head>
	<body>
		<header>
		<div id="menu">
		<ul>
			<li><a class="active" href="index.php">Trang Chủ</a></li>
			<li><a href="#">Xem Điểm</a></li>
			<li><a href="nhapdiem.html">Nhập Điểm</a></li>
			<li><a href="#">Tin Tức</a></li>
			<li><a href="Guide.html">Hướng Dẫn</a></li>
		</ul>
		</div>	
        </header>	

<div class="container"></div>
<h1>HƯỚNG DẪN SỬ DỤNG</h1><br><br>
<h3>- Giới thiệu về sổ liên lạc điển Tử HUTECH:</h3>
                <h3>"Sổ liên lạc điển tử HUTECH" là trang web cho phép giảng viên, sinh viên nhà trường có thể cập nhật điểm số 1 cách nhanh chóng<br>
                Ưu điểm nổi bật của Sổ liên lạc điện tử:<br>
                – Quản lí thông tin về học sinh: Tất cả mọi thông tin về điểm số, hồ sơ và quá trình học tập của học sinh ở trường. 
                Điều này giúp tránh được tình trạng thất lạc giấy tờ.<br>
                - Tính bảo mật cao: Chỉ nhà trường và sinh viên mới biết được thông tin về điểm số trên website.<br>
                – Nâng cao hình ảnh về một nhà trường hiện đại, chuyên nghiệp và góp phần thúc đẩy hiện đại hóa, tin học hóa trong nhà trường.</h3>
                <br>

                
				<h2>Theo những bước sau:</h2><br>
				<h2>Nếu bạn là Giáo Viên</h2>
               <h3> Bước 1: Chọn "đăng nhập"<br>
				Bước 2: Chọn "Nhập điểm"</h3>
				
				<h2>Nếu bạn là Sinh Viên</h2>
               <h3> Bước 1: Chọn "đăng nhập"<br>
                Bước 2: Chọn "Xem Điểm"</h3>
