<!DOCTYPE html>
<html>
<head>
	<title>SỔ LIÊN LẠC ĐIỂN TỬ HUTECH</title>
	<!-- <link rel="stylesheet" type="text/css" href="css/style.css" /> -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<style>
		#menu ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  background-color: rgb(51, 105, 223);
		}
		
		#menu li{
			color: wheat;
			float: left;
		}
		
		#menu li a {
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}
		#menu a{
			text-decoration: none;
			display: block;
		}
		#menu a:hover{
			background: #f1f1ff;
			color: #333;
		}

		li {
			list-style: none;
			text-align: center;
			background: rgb(51, 105, 223);
		}
		</style>
	
</head>
	<body>	
		<div id="menu">
		<ul>
			<li><a class="active" href="#">Trang Chủ</a></li>
			<li><a href="#">Xem Điểm</a></li>
			<li><a href="#">Nhập Điểm</a></li>
			<li><a href="#">Tin Tức</a></li>
			<li><a href="#">Hướng Dẫn</a></li>
		  </ul>
		</div>	

		<div class="container">
			<h2>Nhập Điểm</h2>
			<form action="/action_page.php">
			  <div class="form-group">
				<label for="number">Điểm bài tập 1 </label>
				<input type="number" class="form-control" id="Number" placeholder="Nhập điểm" name="Điểm">
			  </div>
			  
			  <div class="form-group">
				<label for="number">Điểm bài tập 2 </label>
				<input type="number" class="form-control" id="Number" placeholder="Nhập điểm" name="Điểm">
			  </div>
			  
			  <div class="form-group">
				<label for="number">Điểm quá trình </label>
				<input type="number" class="form-control" id="Number" placeholder="Nhập điểm" name="Điểm">
			  </div>
			  
			  <div class="form-group">
				<label for="number">Điểm Thi </label>
				<input type="number" class="form-control" id="Number" placeholder="Nhập điểm" name="Điểm">
			  
				<div class="form-group">
				<label for="number">Điểm Tổng </label>
				<input type="number" class="form-control" id="Number" placeholder="Nhập điểm" name="Điểm">
			  </div>
			  
			  <div class="form-group form-check">
				<label class="form-check-label">
				  <input class="form-check-input" type="checkbox" name="remember"> Đã kiểm tra
				</label>
			  </div>
			  <button type="submit" class="btn btn-primary">Đồng ý</button>
			</form>
		  </div>
		  

<p>Nếu bạn đã nhập xong, hãy kiểm tra lại và bấm vào nút "Đồng ý"</p>
		
		<div id="footer">
			<ul>
				<li>
					<a href="https://www.facebook.com/THN.Mothra">
					Thông tin xin liên hệ
					</a>
				</li>
			</ul>
		</div>
	</body>
</html>